.xupload-container {
  display: flex;
  .ant-upload-list {
    display: none;
  }
  &__upload {
    flex: 1;
    & > span {
      display: block;
    }
    .ant-upload {
      &.ant-upload-select {
        display: block;
      }
      display: block;
      button {
        width: 100%;
      }
    }
  }
  &__showImg {
    width: 20%;
    height: 32px;
    border: 1px solid #cbcfd6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f8f9;
    overflow: hidden;
    padding: 3px;
    margin-left: 8px;
    img {
      width: 100%;
    }
  }
}
