.border-stroke {
  display: flex;
  .stroke-item {
    flex: 1;
    // width: calc(50% - 2px);
    text-align: center;
    margin-right: 4px;
    &:last-of-type {
      margin-right: 0;
    }
    & > span {
      margin-top: 4px;
      color: #959ba3;
    }
  }
}
