.color-picker {
  position: relative;
  width: 240px;
  background: #fff;
  user-select: none;
  margin-bottom: -10px;
  .picker-saturation-wrap {
    width: 100%;
    padding-bottom: 50%;
    position: relative;
    overflow: hidden;
  }
  .picker-controls {
    display: flex;
    .checkerboard {
      height: 24px;
    }
  }
  .picker-sliders {
    padding: 4px 0;
    flex: 1;
  }
  .picker-hue-wrap {
    position: relative;
    height: 10px;
  }
  .picker-alpha-wrap {
    position: relative;
    height: 10px;
    margin-top: 4px;
    overflow: hidden;
    .checkerboard {
      height: 10px;
    }
  }
  .picker-color-wrap {
    width: 24px;
    height: 24px;
    position: relative;
    margin-top: 4px;
    margin-right: 4px;
    outline: 1px dashed rgba(#666, 0.12);

    .checkerboard {
      background-size: auto;
    }
  }
  .picker-current-color {
    // @include absolute-0();
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 2;
  }

  .picker-field {
    margin-bottom: 8px;
  }

  .picker-presets {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    // @include flex-grid-layout();
  }
  .picker-presets-color {
    width: 7%;
    margin-bottom: 3.33333%;
    margin-right: 3.33333%;
    height: 0;
    padding-bottom: 7%;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .picker-gradient-presets {
    // @include flex-grid-layout();
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .picker-gradient-col {
    width: 7%;
    margin-bottom: 3.33333%;
    display: flex;
    flex-direction: column;
    // @include flex-grid-layout-children(10, 7%);
    margin-right: 3.33333%;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .picker-gradient-color {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    cursor: pointer;
  }

  .recent-colors-title {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .hue {
    background: linear-gradient(
      to right,
      #f00 0%,
      #ff0 17%,
      #0f0 33%,
      #0ff 50%,
      #00f 67%,
      #f0f 83%,
      #f00 100%
    );
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .hue-container {
      cursor: pointer;
      margin: 0 2px;
      position: relative;
      height: 100%;
    }
    .hue-pointer {
      z-index: 2;
      position: absolute;
      top: 0;
    }
    .hue-picker {
      cursor: pointer;
      margin-top: 1px;
      width: 4px;
      height: 8px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
      background: #fff;
      transform: translateX(-2px);
    }
  }

  .alpha {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .alpha-checkboard-wrap {
      overflow: hidden;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .alpha-gradient {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .alpha-container {
      cursor: pointer;
      position: relative;
      z-index: 2;
      height: 100%;
      margin: 0 3px;
    }
    .alpha-pointer {
      z-index: 2;
      position: absolute;
    }
    .alpha-picker {
      cursor: pointer;
      width: 4px;
      height: 8px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
      background: #fff;
      margin-top: 1px;
      transform: translateX(-2px);
    }
  }
}
