.color-select {
  width: 100%;
  height: 32px;
  background: #ffffff;
  border: 1px solid #cbcfd6;
  border-radius: 4px;
  padding: 6px 8px 6px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  .color-block {
    border: 1px solid #cbcfd6;
    width: 16px;
    height: 16px;
  }
}
