.xform {
  .form-label {
    margin-bottom: 8px;
    color: #5c626b;
    font-size: 12px;
  }
  .form-label-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }
  .form-label-name {
    height: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: right;

    .label-tooltip {
      margin-left: 3px;
      color: #000;
    }
  }
  .showlevel {
    display: flex;
    align-items: center;
  }
}
